{
  "schemaVersion": 1,
  "id": "decoratives",
  "version": "${version}",

  "name": "Decoratives",
  "description": "Adds furniture to minecraft",
  "authors": [
    "GlitchWitch"
  ],
  "contact": { "sources": "https://github.com/Glitch-Witch/FurnitureMod-Fabric" },

  "license": "All Rights Reserved",
  "icon": "assets/decoratives/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "glitchwitch.decoratives.Decoratives"
    ],
    "client": [
      "glitchwitch.decoratives.client.DecorativesClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
